# devsak-maven-plugin

./: .gitignore  README.md  copy-with-dependencies-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  download-mojo.html  help-mojo.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  unpack-mojo.html  upload-mojo.html  usage.html
.github/workflows/: ci.yml  maven-publish.yml  release.yml  snapshot.yml
src/main/java/jdelker/maven/plugin/: UnpackMojo.java
src/main/java/jdelker/maven/plugin/devsak/: CopyWithDependenciesMojo.java  DownloadMojo.java  UnpackMojo.java  UploadMojo.java
src/main/java/jdelker/maven/plugin/devsak/util/: ArtifactItem.java  DependencyUtil.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/it/: settings.xml
src/test/it/files/: file2.shasum
src/test/it/projects/copy/filtered/: pom.xml  verify.bsh
src/test/it/projects/copy/unfiltered/: pom.xml  verify.bsh
src/test/it/projects/download/get-files/: pom.xml  verify.bsh
src/test/it/projects/download/get-files-byref/: download-items.xml  pom.xml  verify.bsh
src/test/it/projects/download/get-files-unpacked/: pom.xml  verify.bsh
src/test/it/projects/unpack/: pom.xml  verify.bsh
src/test/it/projects/upload/fail-bad-auth/: pom.xml
src/test/it/projects/upload/fail-bad-domain/: pom.xml
src/test/it/projects/upload/post-file/: pom.xml
src/test/it/projects/upload/post-files/: pom.xml
src/test/it/projects/upload/put-file/: pom.xml
src/test/it/projects/upload/put-files/: pom.xml
src/test/java/jdelker/maven/plugin/devsak/test/: MockServerInitializer.java
