<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>@project.groupId@.it</groupId>
  <artifactId>upload-file</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IT :: POST multiple files</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <serverId>it-auth-good</serverId>
          <serverUrl>${goodServer}</serverUrl>
          <usePOST>true</usePOST>
          <preemptiveAuth>true</preemptiveAuth>
        </configuration>
        <executions>
          <execution>
            <id>publish-files</id>
            <phase>test</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fileSet>
                <directory>@project.basedir@/src/test/it/files</directory>
                <includes>
                  <include>**/*.txt</include>
                </includes>
              </fileSet>
              <serverPath>/it-post-files/</serverPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
