<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>@project.groupId@.it</groupId>
  <artifactId>it-get-files-byref</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IT :: GET files by reference</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>          
      <resource>
        <directory>.</directory>
        <includes>
          <include>download-items.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}</targetPath>
      </resource>
    </resources>     
              
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>get-files-byref</id>
            <phase>test</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <itemsFile>${project.build.directory}/download-items.xml</itemsFile>
              <unpack>false</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
